CLIENT_ID = "1036361382538-7f0ugtrq3fpe0fmsgj3ghtft0e296ndh.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04rhq1iUQYKwvCgYIARAAGAQSNwF-L9Ir7aElUDkVZhw0qCMMxoTEFpuTPgwQmbpyGUK6obLxdlR7CSmgNWbPK-Hp476zJwblw_Y"
